<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table tennis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="images/blue.jpg" alt="table tennis picture" class="cover-pic">
            <p class="title" >PingPong ScoreKeeper</p>
            <div class="shot">
                <h2 id="one"> 0 </h2>
                <h2> to</h2>
                <h2 class="two"> 0 </h2>
            </div>
            <select class="num"  name="number">
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
            </select>
            <div class="btn__players">
                <button class="btn player1">+player1</button>
                <button class="btn player2">+player2</button>
            </div>
            <button class="btn reset">reset</button> <br>
            <a class="tele" href="https://t.me/javohir_web"> <i class="fab fa-telegram"></i> Telegram</a>
            <a class="insta" href="https://instagram.com/javokhir_web"> <i class="fab fa-instagram"> </i> Instagram</a>
        </div>
    </div>





    <script src="js/app.js"></script>
</body>
</html>